return {"hi",
   "lol",
   "xoxoxo",
   "sushi",
   "vegan",
   "kisses",
   "chic",
   "decor",
   "pretty",
   "cute",
   "candy",
   "gossip",
   "sparkle",
   "glitter",
   "cupcakes",
   "fashion",
   "handbag",
   "gucci",
   "high heels",
   "romance",
   "justin",
   "hot topic",
   "edward",
   "justin",
   "sexting",
   "mall feet",
   "humblebrag",
   "backstabbing",
   "princess",
   "sisterhood",
   "glamorous",
   "vegetarianism",
   "child support",
   "shopping spree",
   "twofaced bitch",
   "chocolate eclair",
},1,10,{--min increase
   1,2,3,4,5,6,7,8,9,10,12,14,16,17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
},{
   1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17, 18, 19, 20, 21, 22, 23, 24, 25, 26
}